total 60
drwxr-xr-x 2 root root   298 Mar 13 13:13 .
drwxr-xr-x 6 root root   121 Mar 13 12:16 ..
-rwxr--r-- 1 root root    32 Mar 13 12:18 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 12:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 12:27 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 12:31 3-twofiles
-rwxr--r-- 1 root root    33 Mar 13 12:34 4-lastlines
-rwxr--r-- 1 root root    33 Mar 13 12:37 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 12:42 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 13:09 7-file
-rw-r--r-- 1 root root 12288 Mar 13 12:58 .7-file.swp
-rw-r--r-- 1 root root    36 Mar 13 13:13 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 13:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Mar 13 12:44 iacta
-rw-r--r-- 1 root root     0 Mar 13 13:13 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 12:20 README.md
